# Importing Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
path = r'c:\users\vinor\01-2020 Instacart Basket Analysis'

In [4]:
df_ords = pd.read_csv(os.path.join(path,'02 Data','Original Data','orders.csv'),index_col = False)

In [62]:
df_prods = pd.read_csv(os.path.join(path,'02 Data','Original Data','products.csv'),index_col = False)

# 1. Data Wrangling

## Dropping eval_set column from orders.csv

In [15]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [16]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## Renaming columns order_dow to order_days_of_week

In [17]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [18]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## Changing data types of order_id to str

In [20]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [22]:
df_ords['order_id'].dtype

dtype('O')

## Transposing data

In [24]:
# Importing Data set Departments.csv
df_dep = pd.read_csv(os.path.join(path,'02 Data','Original Data','departments.csv'),index_col = False)

In [25]:
# Transpose
df_dep_t = df_dep.T

In [27]:
df_dep_t.head() #Transposed data without heading

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [30]:
#Reset heading 
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [32]:
# Copy heading row into heading object using iloc
new_header = df_dep_t.iloc[0]
new_header

0    department
Name: department_id, dtype: object

In [34]:
# Move all records except the heading record into new data frame
df_dep_t_new = df_dep_t[1:]
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [36]:
# Set the heading column of new data frame using the heading object
df_dep_t_new.columns = new_header
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# 2. Identify another variable to change format

In [ ]:
# change user_id to str
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [37]:
df_ords['user_id'].dtype

dtype('O')

# 3. change its name without overwriting the dataframe.

In [39]:
df_ords.rename(columns = {'days_since_prior_order' : 'days_since_last_order'}, inplace = True)
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# 4. Busiest order hours

In [40]:
df_ords['order_hour_of_day'].value_counts(dropna = False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

# 5. value of 4 in the "department_id" using data dictionary

In [53]:
data_dict = df_dep_t_new.to_dict('index')
print(data_dict.get('4'))

{'department': 'produce'}

# 6. Subset for breakfast item

In [54]:
df_breakfast =  df_prods[df_prods['department_id']==14]
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

# 7. Subset of alcohol, deli, beverages, and meat/seafood

In [57]:
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([20, 5, 7, 12])]
df_dinner_parties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

# 8. Number of rows in data set

In [58]:
df_dinner_parties.shape

(7650, 5)

## 7650 Rows

In [11]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# 9.  Extract all the information about the customer with a "user_id" of “1.”

In [70]:
df_ords_user_id_of_1 = df_ords[df_ords['user_id'] == '1']
df_ords_user_id_of_1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [71]:
df_ords_user_id_of_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   order_id               11 non-null     object
 1   user_id                11 non-null     object
 2   order_number           11 non-null     int64
 3   orders_day_of_week     11 non-null     int64
 4   order_hour_of_day      11 non-null     int64
 5   days_since_last_order  10 non-null     float64
dtypes: float64(1), int64(3), object(2)
memory usage: 616.0+ bytes

# 10. Basic stats of the user_id 1

In [73]:
df_ords_user_id_of_1.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

# 12. Export df_ords dataframe as “orders_wrangled.csv” into “Prepared Data” folder.

In [74]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

# 13. Export df_dep_t_new dataframe as “departments_wrangled.csv” into “Prepared Data” folder.

In [75]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))