## 3. Importing Libraries

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
## Assigning path
path = r'C:\Users\vinor\01-2020 Instacart Basket Analysis'

In [3]:
## Import Customer dataframe
df_custm = pd.read_csv(os.path.join(path,'02 Data','Original Data','customers.csv'),index_col = False)

## 4.wrangle the data in customer dataset

In [4]:
df_custm.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
## Customer dataset has totally 10 columns. from my point all the columns are necessary for analysis,so i didnt drop any coulmn.
## some column name to be renamed as surname, dependants, family_status.

In [6]:
## Renaming the column surnam to Surmane
df_custm.rename(columns = {'Surnam' : 'Surname'}, inplace = True)

In [7]:
df_custm.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
## Renaming the column n_dependants to Dependants
df_custm.rename(columns = {'n_dependants' : 'Dependants'},  inplace = True)

In [9]:
df_custm.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,Dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
## Renaming the column fam_status to Family_status
df_custm.rename(columns = {'fam_status' : 'Family_status'},  inplace = True)

In [11]:
df_custm.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,Dependants,Family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## 5.Data quality and Consistency checks in customer dataframe

In [12]:
df_custm.describe()

             user_id            Age     Dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [13]:
df_custm.shape

(206209, 10)

In [14]:
## convert any mixed-type data.
## Checking the datatype for all columns in the customer dataset.
df_custm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   First Name     194950 non-null  object
 2   Surname        206209 non-null  object
 3   Gender         206209 non-null  object
 4   STATE          206209 non-null  object
 5   Age            206209 non-null  int64
 6   date_joined    206209 non-null  object
 7   Dependants     206209 non-null  int64
 8   Family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [15]:
## date_joined datatype is assigned as object, it should be datetime datatype.

In [16]:
## Changing the datatype from object to datetime for date_joined column.
df_custm['date_joined'] = pd.to_datetime(df_custm['date_joined'])

In [17]:
df_custm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   First Name     194950 non-null  object
 2   Surname        206209 non-null  object
 3   Gender         206209 non-null  object
 4   STATE          206209 non-null  object
 5   Age            206209 non-null  int64
 6   date_joined    206209 non-null  datetime64[ns]
 7   Dependants     206209 non-null  int64
 8   Family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(5)
memory usage: 15.7+ MB

In [18]:
## Finding Missing Values
df_custm.isnull().sum()

user_id              0
First Name       11259
Surname              0
Gender               0
STATE                0
Age                  0
date_joined          0
Dependants           0
Family_status        0
income               0
dtype: int64

In [19]:
## Addressing missing values
## 11259 first_name is missing in customer dataset. We can not remove those values. So it should be as it is.
## Those missing first_name customers surname are there.

In [20]:
## Duplicates
# command to look for full duplicates within the dataframe
df_dups = df_custm[df_custm.duplicated()]

In [23]:
## No duplicates are found. 
df_dups.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   user_id        0 non-null      int64
 1   First Name     0 non-null      object
 2   Surname        0 non-null      object
 3   Gender         0 non-null      object
 4   STATE          0 non-null      object
 5   Age            0 non-null      int64
 6   date_joined    0 non-null      datetime64[ns]
 7   Dependants     0 non-null      int64
 8   Family_status  0 non-null      object
 9   income         0 non-null      int64
dtypes: datetime64[ns](1), int64(4), object(5)
memory usage: 0.0+ bytes

## 6. Combine the customer data with the rest of your prepared Instacart data.

In [24]:
## Import ords_prods_merge data
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.8_orders_products_merged.pkl'))

In [27]:
df_ords_prods_merge.shape

(32434212, 25)

In [28]:
# Merge the df_ords_prods_merge with customer data frame
df_ords_prods_custm = df_ords_prods_merge.merge(df_custm, on = ['user_id'], indicator = True)

In [29]:
df_ords_prods_custm['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

In [30]:
df_ords_prods_custm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 35 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       int64
 1   user_id                        int64
 2   eval_set                       object
 3   order_number                   int64
 4   order_dow                      int64
 5   order_hour_of_day              int64
 6   days_since_prior_order         float64
 7   product_id                     int64
 8   add_to_cart_order              int64
 9   reordered                      int64
 10  Unnamed: 0                     int64
 11  product_name                   object
 12  aisle_id                       int64
 13  department_id                  int64
 14  prices                         float64
 15  price_range_loc                object
 16  busiest_day                    object
 17  busiest_days                   object
 18  busiest_period_of_day          object
 19  max_order                      int64
 20  loyalty_flag                   object
 21  prices_mean                    float64
 22  spending_flag                  object
 23  days_since_prior_order_median  float64
 24  order_frequency_flag           object
 25  First Name                     object
 26  Surname                        object
 27  Gender                         object
 28  STATE                          object
 29  Age                            int64
 30  date_joined                    datetime64[ns]
 31  Dependants                     int64
 32  Family_status                  object
 33  income                         int64
 34  _merge                         category
dtypes: category(1), datetime64[ns](1), float64(4), int64(15), object(14)
memory usage: 8.2+ GB

In [31]:
df_ords_prods_custm.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,First Name,Surname,Gender,STATE,Age,date_joined,Dependants,Family_status,income,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both

## 8. Export the new dataframe as a pickle file

In [33]:
df_ords_prods_custm.to_pickle(os.path.join(path, '02 Data','Prepared Data', '4.9_ords_prods_custm.pkl'))